src/main/proto/JoinService.proto

syntax = "proto3";
package node;

import "NodeData.proto";
import "Stat.proto";

message Token {
    enum TokenType {
        DATA = 0;
        EXIT = 1;                                    
    }

    TokenType type = 1;
    
    int32 emitterId = 2; //JUST FOR EXIT
    int32 lastId = 3;
    NodeData next   = 4; //JUST FOR EXIT

    repeated Stat stat = 5; //JUST FOR DATA
    repeated int32 writes = 6; //JUST FOR DATA
    repeated int32 skips = 7; //JUST FOR DATA
}

message JoinResponse {
    bool joinApproved = 1;
    NodeData nextNode = 2;
}

message ExitingResponse {
    NodeData nextNode = 1;
}

service NodeService {
    rpc joinAfter (NodeData) returns (JoinResponse);
    rpc passNext (stream Token) returns (ExitingResponse);
}